// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/RAM8.hdl
/**
 * Memory of eight 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM8 {
    IN in[16], load, address[3];
    OUT out[16];

    PARTS:
    //// Replace this comment with your code.
    DMux8Way(in=load , sel=address , a=r1 , b=r2 , c=r3 , d=r4 , e=r5 , f=r6 , g=r7 , h=r8 );

    Register(in=in , load=r1 , out= r01);
    Register(in=in , load=r2 , out= r02);
    Register(in=in , load=r3 , out= r03);
    Register(in=in , load=r4 , out= r04);
    Register(in=in , load=r5 , out= r05);
    Register(in=in , load=r6 , out= r06);
    Register(in=in , load=r7 , out= r07);
    Register(in=in , load=r8 , out= r08);

    Mux8Way16(a= r01, b= r02, c= r03, d= r04, e= r05, f= r06 , g= r07, h= r08, sel=address , out=out );

}
