// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/b/RAM16K.hdl
/**
 * Memory of 16K 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM16K {
    IN in[16], load, address[14];
    OUT out[16];

    PARTS:
    //// Replace this comment with your code.
    DMux8Way(in=load , sel=address[11..13] , a=r1 , b=r2 , c=r3 , d=r4 , e=r5 , f=r6 , g=r7 , h=r8);

    RAM4K(in=in , load= r1, address=address[0..11], out=r01);
    RAM4K(in=in , load= r2, address=address[0..11], out=r02);
    RAM4K(in=in , load= r3, address=address[0..11], out=r03);
    RAM4K(in=in , load= r4, address=address[0..11], out=r04);
    RAM4K(in=in , load= r5, address=address[0..11], out=r05);
    RAM4K(in=in , load= r6, address=address[0..11], out=r06);
    RAM4K(in=in , load= r7, address=address[0..11], out=r07);
    RAM4K(in=in , load= r8, address=address[0..11], out=r08);

    Mux8Way16(a= r01, b= r02, c= r03, d= r04, e= r05, f= r06 , g= r07, h= r08, sel=address[11..13] , out=out );

    
    

}